# spring-od-srodka

./: .gitignore  build.gradle  settings.gradle
1.1Security/exercise1/: build.gradle
1.1Security/exercise1/src/main/java/com/kodilla/controller/: MainController.java
1.1Security/exercise1/src/main/java/com/kodilla/security/: SecurityConfiguration.java
1.2Batch/CsvConverter/: build.gradle
1.2Batch/CsvConverter/src/main/java/com/kodilla/csvconverter/: BatchApplication.java  BatchConfiguration.java
1.2Batch/CsvConverter/src/main/resources/: input.csv  output.csv
1.2Batch/exercise1/: build.gradle
1.2Batch/exercise1/src/main/java/com/kodilla/: BatchConfiguration.java  PersonInput.java  PersonOutput.java  PersonProcessor.java
1.2Batch/exercise1/src/main/resources/: input.csv  output.csv
1.3Integration/exercise1/: build.gradle
1.3Integration/exercise1/src/main/java/com/kodilla/integration/: FileIntegrationApp.java  FileIntegrationConfiguration.java  FileTransformer.java
1.3Integration/fileIntegration/src/main/java/com/kodilla/integration/: FileIntegrationConfiguration.java  FileTransformer.java
2.1BeanLifecycle/BeanLifecycle/: build.gradle
2.1BeanLifecycle/BeanLifecycle/src/main/java/com/kodilla/lifecycle/: AppConfiguration.java  BeanLifeCycleApplication.java  BeanMonitor.java  LibraryManager.java  SystemLoggerPostProcessor.java
2.2Events/Events/: build.gradle
2.2Events/Events/src/main/java/com/kodilla/events/: EventsApp.java
2.2Events/Events/src/main/java/com/kodilla/events/controller/: ProductController.java
2.2Events/Events/src/main/java/com/kodilla/events/domain/: ProductDto.java
2.2Events/Events/src/main/java/com/kodilla/events/event/: ProductRegisteredEvent.java
2.2Events/Events/src/main/java/com/kodilla/events/service/: ProductImageManager.java
2.2Events/Events/src/main/java/com/kodilla/events/test/: ClassLoaderTest.java
2.2Events/exercise1/src/main/java/com/kodilla/events/: App.java
2.2Events/exercise1/src/main/java/com/kodilla/events/controller/: CalculatorController.java
2.2Events/exercise1/src/main/java/com/kodilla/events/event/: CalculatorEvent.java
2.2Events/exercise1/src/main/java/com/kodilla/events/service/: CalculatorEventListener.java
2.4ByteCode/ByteManipulation/: build.gradle
2.4ByteCode/ByteManipulation/src/main/java/com/kodilla/bytecode/reflection/: ReflectionTest.java  ReflectiontestPrivate.java
2.4ByteCode/ByteManipulation/src/main/java/com/kodilla/bytecode/reflection/exercise1/: App.java  Student.java
3.1Instrumentation/Exercise1/: build.gradle
3.1Instrumentation/Exercise1/src/main/java/com/kodilla/instrumentation/: App.java  User.java
3.1Instrumentation/ExerciseAgent/: build.gradle
3.1Instrumentation/ExerciseAgent/src/main/java/com/exercise/agent/: Agent.java  MyMethodMonitor.java
3.1Instrumentation/Instrumentation/: build.gradle
3.1Instrumentation/Instrumentation/src/main/java/com/kodilla/instrumentation/: Book.java  BooksFilter.java  BooksGenerator.java  BuddyApp.java
3.1Instrumentation/KodillaAgent/: build.gradle
3.2Converter/Converter/src/main/java/com/kodilla/kodillaconverter/: App.java
3.2Converter/Converter/src/main/java/com/kodilla/kodillaconverter/controller/: MyCustomSlashConverter.java
3.2Converter/Converter/src/main/java/com/kodilla/kodillaconverter/domain/: MyCustomClass.java
3.2Converter/Exercise1/: build.gradle
3.2Converter/Exercise1/src/main/java/com/kodilla/kodillaconverter/: App.java
3.2Converter/Exercise1/src/main/java/com/kodilla/kodillaconverter/controller/: ConverterConfiguration.java  MyCustomConverter.java  OrderController.java
3.2Converter/Exercise1/src/main/java/com/kodilla/kodillaconverter/model/: Order.java
3.3Messaging/Exercise1/: build.gradle
3.3Messaging/Exercise1/src/main/java/com/kodilla/kodillajms/: App.java
3.3Messaging/Exercise1/src/main/java/com/kodilla/kodillajms/configuration/: ReceiverConfiguration.java
3.3Messaging/Exercise1/src/main/java/com/kodilla/kodillajms/controller/: OrderController.java
3.3Messaging/Exercise1/src/main/java/com/kodilla/kodillajms/model/: Order.java
3.3Messaging/Exercise1/src/main/java/com/kodilla/kodillajms/receiver/: OrderReceiver.java
3.3Messaging/JMS/src/main/java/com/kodilla/kodillajms/configuration/: ReceiverConfiguration.java
3.3Messaging/JMS/src/main/java/com/kodilla/kodillajms/controller/: MessagingController.java
3.3Messaging/JMS/src/main/java/com/kodilla/kodillajms/receiver/: MessageReceiver.java
4.1Reactive/Reactive/: build.gradle
4.1Reactive/Reactive/src/main/java/com/kodilla/reactive/: App.java  Book.java  FirstFluxCheck.java  FluxController.java
4.1Reactive/Reactive/src/main/java/com/kodilla/reactive/controller/: FluxController.java
4.1Reactive/Reactive/src/main/java/com/kodilla/reactive/first/flux/: FirstFluxCheck.java
4.1Reactive/Reactive/src/main/java/com/kodilla/reactive/model/: Book.java  BookDto.java
4.2Proxy/Exercise1/src/main/java/com/kodilla/proxy/: App.java
4.2Proxy/Exercise1/src/main/java/com/kodilla/proxy/weather/: Weather.java  WeatherProxy.java  (+1 more)
4.2Proxy/Proxy/: build.gradle
4.2Proxy/Proxy/src/main/java/com/kodilla/proxy/: ProxyApp.java
4.2Proxy/Proxy/src/main/java/com/kodilla/proxy/db/: LazyDataRetrieverProxy.java  PostgresDataRetriever.java
4.3JPAVsHibernate/Exercise1/src/main/java/com/kodilla/: App.java
4.3JPAVsHibernate/Exercise1/src/main/java/com/kodilla/domain/: Person.java  SubTask.java  Task.java
4.3JPAVsHibernate/Exercise1/src/main/resources/: application.properties
4.3JPAVsHibernate/Exercise1/src/test/java/com/kodilla/: InitDbTest.java  SelectFromDbTest.java
4.3JPAVsHibernate/JPAVsHibernate/: build.gradle
4.3JPAVsHibernate/JPAVsHibernate/src/main/java/com/kodilla/domain/: Customer.java  Invoice.java  Item.java  Product.java
4.3JPAVsHibernate/JPAVsHibernate/src/main/resources/: application.properties
4.3JPAVsHibernate/JPAVsHibernate/src/test/java/com/kodilla/: InvoiceTestSuite.java  JpaTestSuite.java
src/main/java/com/kodilla/: SpringOdSrodkaApplication.java
src/test/java/com/kodilla/: SpringOdSrodkaApplicationTests.java
