rootProject.name = 'springodsrodka'
include '1.1Security:library'
include '1.1Security:exercise1'
include '1.2Batch:CsvConverter'
include '1.2Batch:exercise1'
include '1.3Integration:fileIntegration'
include '1.3Integration:exercise1'
include '2.1BeanLifecycle:BeanLifecycle'
include '2.2Events:Events'
include '2.2Events:exercise1'
include '2.4ByteCode:ByteManipulation'
include '3.1Instrumentation:Instrumentation'
include '3.1Instrumentation:KodillaAgent'
include '3.1Instrumentation:Exercise1'
include '3.1Instrumentation:ExerciseAgent'
include '3.2Converter:Converter'
include '3.2Converter:Exercise1'
include '3.3Messaging:JMS'
include '3.3Messaging:Exercise1'
include '4.1Reactive:Reactive'
include '4.2Proxy:Proxy'
include '4.2Proxy:Exercise1'
include '4.3JPAVsHibernate:JPAVsHibernate'
include '4.3JPAVsHibernate:Exercise1'
