rootProject.name = 'springodsrodka'
include '1.1Security:library'
include '1.1Security:exercise1'
include '1.2Batch:CsvConverter'
include '1.2Batch:exercise1'
include '1.3Integration:fileIntegration'
include '1.3Integration:exercise1'
include '2.1BeanLifecycle:BeanLifecycle'
include '2.2Events:Events'
include '2.2Events:exercise1'
include '2.4ByteCode:ByteManipulation'
