spring.datasource.url=jdbc:postgresql://localhost:5432/kodilla
spring.datasource.username=postgres
spring.datasource.password=tomek

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=kodilla_pro
