plugins {
    id 'java'
    id 'application'
}

group = 'com.kodilla.bytecode.reflection'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

test {
    useJUnitPlatform()
}
