plugins {
    id 'java'
    id 'application'
}

group = 'com.kodilla.instrumentation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
    archiveName("${rootProject.name}-${rootProject.version}.jar")
    //fat jar
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes(
                'Main-Class': 'com.kodilla.instrumentation.App'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile 'net.bytebuddy:byte-buddy:1.10.13'
}

test {
    useJUnitPlatform()
}
